APP_ENV='prod'
###> Database connect ###
# The tables for database are migrate with Phinx.
# If you are not expert with composer, you can upload the SQL file (cf /storage/database) in your database.
# DB_HOST = localhost or 127.0.0.1 (if not, enter the IP address external database server)
DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASSWORD=
###< Database connect ###
###> Mailer (PHPMailer) ###
# Data retrive to config/settings.php, please, modify only here.
#
# Sender Mail
MAIL_FROM='boss@mysociety.com'
MAIL_HOST=0.0.0.0
MAIL_USERNAME='root@root.com'
MAIL_PASSWORD=root
MAIL_PORT=1025
###< Mailer (PHPMailer) ###