version : "3.8"

services:
  php:
    container_name: proaxive
    build:
      context: ./docker/php
    volumes:
      - .:/var/www/proaxive_app
    ports:
      - '9000:9000'
  nginx:
    container_name: nginx
    image: nginx:stable-alpine
    ports:
      - '80:80'
    volumes:
      - .:/var/www/proaxive_app
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php